# CimBios.Gost58651

./: CimBios.Gost58651.csproj  CimBios.Gost58651.sln  README.md
Factory/: Gost58651Factory.cs
Schemas/: GOST_58651.rdfs
TypeLib/: ACDCConverterDCTerminal.gen.cs  ACDCTerminal.gen.cs  ACLineSegment.gen.cs  ACLineSegmentPhase.gen.cs  ACLineSeriesSection.gen.cs  ActivePowerLimit.gen.cs  ActivityRecord.gen.cs  Agreement.gen.cs  AmiBillingReadyKind.gen.cs  Analog.gen.cs  AnalogValue.gen.cs  Asset.gen.cs  AssetContainer.gen.cs  AssetDeployment.gen.cs  AssetFunction.gen.cs  AssetInfo.gen.cs  AssetModelUsageKind.gen.cs  AssetOrganisationRole.gen.cs  AssetOwner.gen.cs  AsynchronousMachine.gen.cs  AsynchronousMachineInfo.gen.cs  AsynchronousMachineKind.gen.cs  AsynchronousMachineReactiveCapabilityCurve.gen.cs  AuxiliaryEquipment.gen.cs  BWRSteamSupply.gen.cs  BaseReading.gen.cs  BaseVoltage.gen.cs  Bay.gen.cs  Breaker.gen.cs  BreakerConfiguration.gen.cs  BreakerInfo.gen.cs  BrushlessExciterInfo.gen.cs  BusArrangement.gen.cs  BusbarConfiguration.gen.cs  BusbarSection.gen.cs  BusbarSectionInfo.gen.cs  CableConstructionKind.gen.cs  CableInfo.gen.cs  CableOuterJacketKind.gen.cs  CableShieldMaterialKind.gen.cs  (+280 more)
