<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>CimBios.Gost58651</Title>
        <SignAssembly>true</SignAssembly>
        <PublicSign>true</PublicSign>
        <AssemblyOriginatorKeyFile>cbios.snk</AssemblyOriginatorKeyFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>RF CIM Canonical model classes C# implementation based on GOST 58651 series.</Description>
        <Copyright>Copyright (C) 2025 Yuri A. Kovalenko a.k.a belizahrt &lt;belizahrt@gmail.com&gt;</Copyright>
        <PackageProjectUrl>https://github.com/Cimbios/CimBios.Gost58651</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Cimbios/CimBios.Gost58651</RepositoryUrl>
        <PackageTags>CIM, Common Information Model, CIMXML, RDFXML, IEC61970, GOST58651, RFCIM</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageIcon>logo.png</PackageIcon>
        <Version>1.0.0</Version>
        <Authors>CimBios Org</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CimBios.Core.CimModel.DatatypeLib" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="logo.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <None Include="logo.png" Pack="true" PackagePath="" />
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Schemas\**\*.*">
            <IncludeInPackage>true</IncludeInPackage>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>

</Project>
